boto3==1.26.79
botocore==1.29.79
certifi==2022.12.7
charset-normalizer==3.0.1
idna==3.4
jmespath==1.0.1
markdown-it-py==2.2.0
mdurl==0.1.2
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.7.0.72
Pillow==9.4.0
pydantic==1.10.5
Pygments==2.14.0
pyhocon==0.3.60
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.2
rich==13.3.1
s3transfer==0.6.0
six==1.16.0
tabulate==0.9.0
tensorfn==0.1.28
termcolor==2.2.0
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.14
